# TaskTracker-ASP.NET

./: .dockerignore  .gitignore  TaskTracker.sln  TodoApp.sln
TaskTracker/: Dockerfile  Program.cs  TaskTracker.csproj
TaskTracker/Controllers/: AccountController.cs  DashBoardController.cs  HomeController.cs  InvitationController.cs
TaskTracker/Database/: ApplicationDbContext.cs
TaskTracker/Models/: DashBoard.cs  ErrorViewModel.cs  Invitation.cs  Task.cs  User.cs
TaskTracker/Models/Base/: BaseModel.cs
TaskTracker/Properties/: launchSettings.json
TaskTracker/Repositories/: DashBoardRepository.cs  InvitationRepository.cs  TaskRepository.cs
TaskTracker/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
TaskTracker/Service/: HttpContextUserService.cs
TaskTracker/ViewModels/Account/: UserLoginModel.cs  UserRegisterModel.cs
TaskTracker/ViewModels/DashBoard/: DashBoardCreateModel.cs  DashBoardEditModel.cs  InviteUserModel.cs  TaskCreateInfoModel.cs  TaskCreateModel.cs
TaskTracker/ViewModels/Invitation/: InvitationListModel.cs
TaskTracker/Views/: _ViewImports.cshtml
TaskTracker/Views/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
TaskTracker/Views/DashBoard/: Create.cshtml  CreateTask.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
TaskTracker/Views/Invitation/: index.cshtml
TaskTracker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TaskTracker/wwwroot/css/: dashboard.css  site.css
TodoApp/: Program.cs  TodoApp.csproj  app.db
TodoApp/Controllers/: AccountController.cs  HomeController.cs
TodoApp/Data/: ApplicationDbContext.cs
TodoApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
TodoApp/Database/Migrations/: ApplicationDbContextModelSnapshot.cs
TodoApp/Models/: DashBoard.cs  ErrorViewModel.cs  Invitation.cs  Task.cs  User.cs
TodoApp/Models/Base/: BaseModel.cs
TodoApp/Repositories/Base/: BaseRepository.cs
TodoApp/Service/: PasswordHasher.cs
TodoApp/ViewModels/: UserLoginModel.cs
TodoApp/ViewModels/DashBoard/: DashBoardCreateModel.cs  DashBoardEditModel.cs
TodoApp/Views/Account/: Login.cshtml  Register.cshtml
TodoApp/Views/DashBoard/: Delete.cshtml  Detail.cshtml  Edit.cshtml
TodoApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TodoApp/wwwroot/css/: site.css
