<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-TodoApp-94A83B33-6CD1-4321-B6AE-F043E84F37B4</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.21"/>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21"/>
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.21"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.21"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21"/>
    </ItemGroup>


</Project>
